@import "../_globals.less";

html, body {
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:17px;
  line-height:150%;
}

.inner {
  position:relative;
  margin:0 auto;
}

.page-header {
  height:95px;

  .logo {
    padding-top:30px;
    font-size:35px;
    font-family:OpenSans;

    a {
      text-decoration:none;
      color:lighten(@lightgrey-type, 12%);
    }

    img {
      vertical-align:middle;
      width:130px;
      height:39px;
    }

  }

  .links {
    position:absolute;
    font-family:PTSansNarrow;
    top:36px;
    right:0;

    a {
      color:@ocean;
      text-decoration:none;
      display:inline-block;
      margin:0 10px;
    }

    a:hover {

      text-decoration:underline;
    }

    a.current {
      color:@ocean;
    }

  }

}

.article-heading {
  width:100%;
  height:210px;
  background-image: url("/assets/images/egerton_ms_73.jpg");
  background-position:center top;
  color:#fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.35);

  .wrapper {
    padding-top:90px;

    h1 {
      font-family:PTSansNarrow;
      font-weight:normal;
      font-size:50px;
    }

    .sub-title {
      color:@lightblue-type-disabled;
      font-size:19px;
      font-family:OpenSans;
      font-weight:bold;
      line-height:180%;

      .icon {
        font-weight:normal;
        padding:0 0 0 3px;
      }

    }

  }

}

.help-index {
  padding:20px 0 120px 0;

  .inner {
    padding:20px 0 0 0;
  }

  h2  {
    color:@standard-type;
    font-size:17px;
    font-weight:normal;
    display:block;
    border-bottom:1px solid @lightgrey-border-darker;
    padding:2px 0;
    margin-bottom:10px;
  }

  ul {
    margin:0;
    padding:0 0 20px 0;
    list-style:none;
  }

  li::before {
    font-family:FontAwesome;
    font-size:10px;
    line-height:17px;
    content:'\f054';
    padding-right:5px;
    position:relative;
    bottom:3px;
    color:@lightgrey-type;
  }

  li:hover::before {
    padding-left:3px;
    padding-right:2px;
  }

  a {
    color:@ocean;
    text-decoration:none;
  }

}

.article {
  padding:20px 0 120px 0;

  h2, h3 {
    font-family:PTSansNarrow;
    color:@ocean;
    font-weight:normal;
  }

  h2 {
    padding:35px 0 10px 0;
    font-size:30px;
  }

  h3 {
    padding:20px 0 0 0;
    font-size:24px;
  }

  ul, ol {
    margin:0;
  }

  li {
    padding:0 0 5px 0;
  }

  p {
    margin:15px 0;
    padding:0;
  }

  a { color:@lightgrey-type; }
  a:hover { color:@lightgrey-type-hover; }

  blockquote {
    font-family: "Times New Roman", Times, serif;
    padding:10px 15px;
    margin:0;
    background-color:@blueish-white;
    .rounded-corners(2px);
  }

}

.footer {
  position:absolute;
  width:100%;
  bottom:0;
  border-top:1px solid @lightgrey-border-darker;
  background-color:@blueish-white;
  font-size:14px;

  .inner {
    padding:20px 0;
    height:90px;
    position:relative;
  }

  .info, .social, .nav {
    display:block;
    position:absolute;
    top:35px;
    padding:0;
    margin:0;
  }

  .info {
    left:0;
  }

  .social {
    right:0;
    left:0;
    font-size:20px;
    text-align:center;
  }

  .nav {
    right:0;
  }

  ul {
    list-styl:none;
  }

  li {
    display:inline;
  }

  a {
    color:@ocean;
    text-decoration:none;
  }

  .social a, .nav a {
    padding:0 8px;
  }

  .social a {
    color:@lightblue-type;
  }

}
