@import "../_globals.less";
@import "_layout.less";

.inner {
  width:860px;
  padding:0;
  box-sizing:border-box;
}

.has-sidebar .inner {
  padding:0 220px 0 0;
  box-sizing:border-box;
}

.toc-wrapper {
  position:absolute;
  width:100%;
  height:0;
  overflow:visible;
  z-index:1;
}

.toc-wrapper.fixed {
  position:fixed;
  top:0;
}

.toc-wrapper.sticky {
  float:left;
  position:-webkit-sticky;
  position:-moz-sticky;
  position:-ms-sticky;
  position:-o-sticky;
  position:sticky;
  top:0;
}

.toc {
  width:890px;
  margin:0 auto;
  padding:35px 0 0 690px;
  font-size:16px;
  box-sizing:border-box;
  pointer-events:none;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;
    pointer-events:auto;
  }

  li {
    padding:0 0 10px 0;
  }

  a {
    color:@ocean;
    text-decoration:none;
  }

  .localized-versions {
    padding-top:25px;

    h3 {
      font-weight:normal;
      font-size:17px;
      margin:0;
      padding:0 0 10px 0;
    }

    img {
      width:24px;
      vertical-align:bottom;
      padding-right:4px;
    }

  }

}

.article {
  width:100%;

  .tip {
    padding:2px 15px;
    margin-top:20px;
    color:darken(@lightgrey-type, 10%);
    border-left:4px solid @lightgrey-border-darker;
  }

  .tip.rtl {
    border-left:none;
    border-right:4px solid @lightgrey-border-darker;
  }

  img {
    max-width:640px;
    margin:15px auto;
    border:1px solid @lightgrey-border-darker;
  }

  img.inline {
    margin:0;
  }

  img.inline.right {
    float:right;
    margin:7px 0 0 25px;
  }

  .linked-box {
    position:relative;
    top:-2px;
    display:inline-block;
    margin:0 1px 0 7px;
    border:1px solid @nightsky-type;
    width:14px;
    height:7px;
    .rotate(-9deg);
  }

  .linked-box::before {
    content:'';
    display:inline-block;
    position:absolute;
    top:5px;
    left:-4px;
    width:6px;
    height:6px;
    .rounded-corners(50%);
    background-color:@nightsky-type;
  }

  .key, code {
    font-family:"Courier New", Courier, monospace;
    font-size:12px;
    display:inline-block;
    min-width:23px;
    box-sizing:border-box;
    padding:0 5px;
    height:23px;
    line-height:25px;
    text-align:center;
    background-color:@blueish-white-hi;
    border:1px solid @blueish-white;
    .rounded-corners(2px);
    vertical-align:middle;
  }

  .icon {
    font-size:14px;
    vertical-align:bottom;
  }

  .key.icon {
    font-family:FontAwesome;
  }

}
