@import 'search/_search.less';

.header-icons, .header-icon {
  display:inline-block;
}

.header-icons {
  position:absolute;
  top:22px;
  right:24px;
  height:44px;
}

.header-icon {
  color:darken(@lightblue-type, 10%);
  cursor:pointer;
  width:40px;
  height:40px;
  font-size:19px;
  margin:2px;
  line-height:40px;
  text-align:center;
  transition:background-color 0.3s ease-in-out;

  .rounded-corners(100%);
}

.header-icon.stats {
  font-size:18px;
}

.header-icon.help {
  font-size:22px;
}

.header-icon:hover {
  color:inherit;
  background-color:lighten(@lightgrey-border, 3%);
}

.subheader {
  position:relative;

  .breadcrumbs {
    border-bottom:1px solid @lightgrey-border;
    margin:0 0 0 22px;
    padding:8px 0 15px 0;

    h2 {
      font-size:20px;
    }
  }

  .subheader-icons {
    position:absolute;
    top:4px;
    right:24px;

    .presentation-toggle {
      background-repeat:no-repeat;
      background-size:22px 19px;
      background-position:center;
    }

    .presentation-toggle.TABLE {
      background-image:url("/assets/images/icon_table.png");
    }

    .presentation-toggle.GRID {
      background-image:url("/assets/images/icon_grid.png");
    }
  }

}
