@import "../_layout.less";
@import "_authoritylist.less";
@import "_authoritydetails.less";

.content {

  button {
    padding:8px;
    width:120px;
    margin-left:5px;

    .icon {
      font-size:17px;
      padding-right:4px;
    }

  }

}
