@import "login.less";

#content {

  .announcement {
    padding:40px 20px 10px 20px;

    p {
      line-height:160%;
    }

    h1 {
      font-weight:normal;
      font-size:26px;
      padding-bottom:20px;
    }

    a {
      color:@standard-type;
    }

  }

  .btn {
    width:auto;
  }

}
