@import "../_globals.less";
@import "index/_jumbotron.less";
@import "index/_tiles.less";
@import "index/_rightnow.less";
@import "index/_testimonials.less";
@import "index/_partnerlogos.less";

@body-width:980px;
@body-width-narrow:880px;

html, body {
  min-height:900px;
}

h2, h3 {
  font-weight:normal;
}

h3 {
  margin:0;
  padding:0;
  line-height:34px;
  font-family:PTSansNarrow;
}

.inner {
  position:relative;
  margin:0 auto;
  width:@body-width-narrow;
  @media (min-width:1025px) { width:@body-width; }
}

.header {
  width:100%;
  height:100px;

  .inner {
    padding-top:12px;

    .logo-recogito {
      width:208px;
      height:70px;
    }

    .logo-commons {
      width:178px;
      height:70px;
    }

    .links {
      position:absolute;
      top:25px;
      right:0;

      a {
        color:@ocean;
        text-decoration:none;
      }

      a:hover {
        text-decoration:underline;
      }

      .login {
        margin-left:15px;
      }

      .login:hover {
         text-decoration:none;
      }

    }

  }

}

.columns::after {
  content:'';
  display:block;
  clear:both;
}

.column {
  float:left;
  box-sizing:border-box;
  padding:20px;
}

.column:first-child {
  padding-left:0;
}

.column:last-child {
  padding-right:0;
}

.column.one-quarter {
  width:25%;
}

.column.one-third {
  width:33%;
}

.column.three-quarters {
  width:75%;
}

.featurette.inner {
  margin:0 auto;
  padding: 10px 0;

  h3 {
    font-size:24px;
  }

  p {
    margin:0;
    padding:0 0 8px 0;
    color:@grey-type;
  }

  a { color:@lightgrey-type; }
  a:hover { color:@lightgrey-type-hover; }

}

.footer {
  width:100%;
  height:120px;
  background-color:@nightsky-type;
  color:#fff;
  -webkit-font-smoothing: antialiased;
  font-size:16px;

  .inner {
    padding:20px 0;
  }

  a {
    color:desaturate(lighten(@nightsky, 30%), 20%);
  }

  .developed-by {
    width:580px;
  }

  .logo {
    position:absolute;
    top:22px;
    right:5px;

    img {
      width:177px;
      height:70px;
    }

  }

}
