@import "../_globals.less";
@import "_credentialPage.less";

#content {
  position:relative;
  max-width:768px;
  margin:30px auto;
  background-color:@blueish-white;
  .rounded-corners(2px);
  box-shadow:0 2px 10px 0 rgba(0,0,0,0.2),0 2px 20px 0 rgba(0,0,0,0.2);
}

.col {
  box-sizing:border-box;
  padding:30px;
}

#col-left {
  .rounded-corners-left(2px);
  background-color:#fff;
  width:60%;
  border-right:1px solid @lightgrey-border;

  a {
    color:@lightgrey-type;
  }

  a:hover {
    color:@lightgrey-type-hover;
  }

  ul {
    list-style-type:square;
  }

  li {
    padding:4px 0;
  }

}

#col-right {
  position:absolute;
  top:0;
  text-align:center;
  margin-left:60%;
  width:40%;

  #agreeTos_field {
    display:inline;

    dd {
      display:inline;
    }

    dd.info {
      display:none;
    }

    input[type=checkbox] {
      display:inline;
      -webkit-appearance:checkbox;
    }

  }

  dd.error::after {
    content:' ';
    display:block;
  }

  .disclaimer {
    display:inline;
    margin:10px auto 20px auto;
    padding:0;
    font-size:15px;
    width:220px;
  }

  .disclaimer::after {
    content:' ';
    display:block;
    padding-bottom:20px;
  }

}

input[type=text], input[type=password] {
  width:220px;
}
