@import "../../_placedetails.less";
@import "georesolution/_georesolution.less";
@import "sections/_editableTextSection.less";
@import "sections/_eventsection.less";
@import "sections/_personsection.less";
@import "sections/_placesection.less";
@import "sections/_tagsection.less";
@import "sections/_transcriptionsection.less";
@import "_sharepopup.less";
@import "_textentryfield.less";

.annotation-editor-popup {
  position:absolute;
  z-index:99999;
  margin-top:14px;
  margin-left:-8px;
  width:450px;
  .rounded-corners(3px);
  .box-shadow(2px, 2px, 42px, rgba(0, 0, 0, 0.4));
  font-family:PTSansNarrow;
  cursor:auto;

  .annotation-editor-popup-inner > div:first-child {
    .rounded-corners-top(3px);
  }

  .annotation-editor-popup-inner > div:last-child {
    .rounded-corners-bottom(3px);
  }

  .annotation-editor-popup-inner {
    perspective:1px;
    color:@nightsky-type;

    .category-buttons {
      background-color:#fff;
      font-size:16px;
      border-bottom:1px solid @lightgrey-border;

      .category-container {
        box-sizing:border-box;
        display:inline-block;
        cursor:pointer;
        width:33%;
      }

      .category-container:last-child {
        width:34%;
      }

      .category-container:not(:last-child) {
        border-right:1px solid @lightgrey-border;
      }

      .category {
        padding:7px 15px 3px 15px;
        text-align:center;
        border-bottom:4px solid transparent;

        .icon {
          font-size:90%;
          vertical-align:top;
          margin-right:4px;
        }

        .icon::after {
          content:'+';
          position:relative;
          font-family:OpenSans;
          top:-6px;
          left:1px;
        }

      }

      .category.active {
        border-color:@ocean;
      }

      .category:hover {
        background-color:@blueish-white-hi;
      }

    }

    .last-modified {
      position:absolute;
      left:12px;
      bottom:10px;
      font-size:14px;
      .rounded-corners(2px);
      padding:3px 7px 4px 7px;
      margin-top:5px;
      line-height:14px;
      background-color:#fff;
      border:1px solid @lightgrey-border;

      .by {
        color:desaturate(@nightsky-type, 100%);
        text-decoration:none;
      }

      .at {
        padding-left:5px;
        color:lighten(desaturate(@nightsky-type, 100%), 30%);
      }

    }

    .field.reply .textarea {
      min-height:3em;
    }

    .footer {
      text-align:right;
      padding:6px 0;
      background-color:#fff;
      .rounded-corners-bottom(3px);

      button.share {
        float:left;
        margin:0 0 0 4px;
        padding:0;
        line-height:33px;
        width:29px;
        height:29px;
        .rounded-corners(100%);
        outline:none;
        border:none;
        font-size:14px;
        color:fade(@ocean, 30%);
        background-color:transparent;
        cursor:pointer;
      }

      button.share:hover {
        color:@ocean;
      }

      button.share::-moz-focus-inner {
        border:0; // https://stackoverflow.com/questions/71074/how-to-remove-firefoxs-dotted-outline-on-buttons-as-well-as-links
      }

      button:last-child {
        margin-right:6px;
      }

    }

    .center-sections > *:last-child {
      border-bottom:1px solid @lightgrey-border;
    }

    .section:first-child {
      border-top:none;
    }

    .section.category {
      position:relative;

      .category-icon {
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        padding:20px 0;
        width:110px;
        text-align:center;
        font-size:45px;
        line-height:45px;
        color:#fff;
      }

      .info {
        position:relative;
        height:90px;
        margin-left:110px;
        box-sizing:border-box;
        padding:30px 0 12px 12px;
        background-color:#fff;
        font-size:17px;
        font-weight:normal;
        line-height:21px;

        button.delete {
          border:none;
          position:absolute;
          right:7px;
          bottom:11px;
        }

      }

    }

  } /** .annotation-editor-popup-inner **/

}

.readonly .center-sections > *:last-child {
  border-bottom:none !important;
}

/** Arrow styles **/
.annotation-editor-popup {

  .arrow {
    position:absolute;
    overflow:hidden;
    top:-12px;
    left:12px;
    width:28px;
    height:12px;
  }

  .arrow::after {
    content:'';
    position:absolute;
    width:18px;
    height:18px;
    top:5px;
    left:5px;
    .rotate(45deg);
    background-color:#fff;
   .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.2));
  }

}

.annotation-editor-popup.align-right {
  margin-left:8px;

  .arrow {
    left:auto;
    right:12px;
  }

}

.annotation-editor-popup.align-bottom {
  margin-bottom:14px;

  .arrow {
    top:auto;
    bottom:-12px;
  }

  .arrow::after {
    top:-11px;
    box-shadow:none;
  }

}
