.share-popup {
  position:absolute;
  width:360px;
  padding:6px 8px 8px 10px;
  margin:-2px 0 0 -10px;
  background-color:@blueish-white-hi;
  border:1px solid darken(@lightgrey-border-darker, 7%);
  font-size:15px;
  .rounded-corners(3px);
  .box-shadow(0, 0, 18px, rgba(0, 0, 0, 0.4));

  .label {
    color:@grey-type;
    display:block;

    .icon {
      padding-right:2px;
      font-size:14px;
    }

  }

  .notifier {
    float:right;
    color:@ocean;
  }

  .private-document, .private-document a {
    color:darken(@orange-type, 12%);
  }

  .arrow {
    position:absolute;
    overflow:hidden;
    top:-12px !important;
    left:12px !important;
    width:28px;
    height:12px;
  }

  .arrow::after {
    content:'';
    position:absolute;
    width:18px;
    height:18px;
    top:5px !important;
    left:5px !important;
    .rotate(45deg);
    .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.3));
    background-color:@blueish-white-hi !important;
    border:1px solid darken(@lightgrey-border-darker, 4%);
  }

  .url {
    position:relative;
    display:inline-block;
    width:100%;
    margin:1px 0 4px 0;

    input {
      font-size:12px;
      font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
      padding:5px 36px 3px 6px;
      background-color:#fff;
      width:100%;
      height:26px;
      .rounded-corners(2px);
      border:1px solid darken(@lightgrey-border-darker, 4%);
      box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.075);
      letter-spacing:normal;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    button.to-clipboard {
      font-family:FontAwesome;
      text-align:center;
      line-height:18px;
      font-size:14px;
      display:block;
      position:absolute;
      height:26px;
      right:0;
      bottom:0;
      color:darken(@lightgrey-border-darker, 20%);
      width:30px;
      .rounded-corners-right(2px);
      border:1px solid darken(@lightgrey-border-darker, 4%);
      background-color:@blueish-white;
      outline:none;
      cursor:pointer;
    }

    button.to-clipboard:hover {
      background-color:@blueish-white-hi;
    }

    button.to-clipboard::-moz-focus-inner {
      border:0; // https://stackoverflow.com/questions/71074/how-to-remove-firefoxs-dotted-outline-on-buttons-as-well-as-links
    }

  }

}
