@import "_anim.less";

#dropzone {
  box-sizing:border-box;
  margin:20px 0.4% 20px 2px;
  padding:20px;
  border:2px dashed @lightgrey-type;
  text-align:center;
  color:@lightgrey-type;
  white-space:nowrap;

  .btn .icon {
    font-size:16px;
    margin-right:5px;
  }

  .btn.iiif {
    position:relative;

    .label {
      width:160px;
      display:inline-block;
      overflow:hidden;
      vertical-align:bottom;
      text-align:left;
    }

    input {
      width:0px;
      overflow:hidden;
      position:relative;
      right:0;
      border-style:solid;
      border-width:0 0 1px 0;
      border-color:#fff;
      padding:2px 0;
      background-color:transparent;
      display:none;
      box-shadow:none;
      color:#fff;
      font-size:15px;
    }

    .status-indicator {
      position:absolute;
      right:14px;
      width:17px;
      padding-left:3px;
    }

    .status-indicator.ok::after {
      content: '\f00c';
      text-shadow:none;
      font-family:FontAwesome;
      color:#20db0d;
    }

    .status-indicator.failed::after {
      content: '\f00d';
      text-shadow:none;
      font-family:FontAwesome;
      color:#ff434c;
    }

    .status-indicator.pending::after {
      content:'';
      position:relative;
      top:2px;
      display:inline-block;
      width:17px;
      height:17px;
      border:2px solid fade(#fff, 35%);
      border-top:2px solid #fff;
      border-radius:50%;
      -webkit-animation:loadRotation 1s infinite linear;
              animation:loadRotation 1s infinite linear;
    }

    @-webkit-keyframes loadRotation {
      from { -webkit-transform: rotate(0deg); }
      to   { -webkit-transform: rotate(359deg); }
    }
    @keyframes loadRotation {
      from { transform: rotate(0deg); }
      to   { transform: rotate(359deg); }
    }

    input::-webkit-input-placeholder { color:rgba(255, 255, 255, 0.7); }
    input::-moz-placeholder          { color:rgba(255, 255, 255, 0.7); }
    input:-moz-placeholder           { color:rgba(255, 255, 255, 0.7); }
    input:-ms-input-placeholder      { color:rgba(255, 255, 255, 0.7); }

  }

  .formats {
    font-size:15px;
    margin-top:20px;
    margin-bottom:0;
  }

  h2 {
    padding:0;
  }

  p {
    margin:15px 0;
  }

}

.dz-message { display:none; }

#uploaded {
  margin:20px 1px;
  border:1px solid fadeout(@standard-type, 85%);
  background-color:rgba(255, 255, 255, 0.6);
  padding:10px 0;
  display:none;

  .dz-preview {
    padding:5px 60px 10px 30px;
    position:relative;

    .dz-details {
      font-size:15px;

      div {
        display:inline-block;
        padding-bottom:3px;
      }

      .dz-size {
        padding-right:10px;
        strong { font-weight: normal; }
      }

    }

    .dz-progress {
      width:100%;
      position:relative;
      height:4px;
      background-color:darken(@blueish-white, 8%);
      .rounded-corners(2px);

      .dz-upload {
        width:0%;
        display:block;
        height:100%;
        background-color:fadeout(@ocean, 30%);
        .rounded-corners(2px);
      }

    }

    .dz-remove:after {
      content:'\f014';
      font-family:FontAwesome;
      position:absolute;
      right:25px;
      top:23px;
      text-decoration:none;
      font-size:17px;
      color:@lightgrey-type;
      cursor:pointer;
    }

    .dz-error-message {
      font-size:15px;
      color:@red-type;
      padding-top:3px;
    }

    .dz-success-mark, .dz-error-mark {
      display:none;
    }

  }

  .dz-preview.upload-failed .dz-upload {
    background-color:fadeout(@red-type, 10%);
  }

}

#buttons {

  .ner {
    display:none;
    margin-left:165px;
    line-height:42px;

    // Temporary
    position:relative;
    .new-tei-ner {
      position:absolute;
      text-align:center;
      top:-48px;
      left:-10px;
      width:150px;
      display:none;

      .inner {
        width:100%;
        padding:5px;
        background-color:yellow;
        font-size:15px;
        .rounded-corners(4px);
        .box-shadow(2px, 2px, 24px, rgba(0, 0, 0, 0.25));

        * { vertical-align:bottom; }
      }

      .inner::after {
        content:'';
        position:absolute;
        bottom:-10px;
        left:65px;
        width:0;
        height:0;
        border-left:10px solid transparent;
        border-right:10px solid transparent;
        border-top:10px solid yellow;
      }

    }

    .whats-this {
      color:@lightgrey-type;
      cursor:pointer;

      .hint {
        margin-top:43px;
        margin-left:-170px;
        width:250px;
      }

    }

  }

}
