.changes {
  padding-top:5px;
  box-shadow:inset -5px 6px 3px -5px rgba(0, 0, 0, 0.12);
  background-color:lighten(@blueish-white, 1%);
  width:200px;
  border-right:1px solid @lightgrey-border-darker;
  box-sizing:border-box;

  .delete, .change {
    margin:5px 8px;
    font-size:15px;
    border-radius:3px;
    padding:10px;
    box-shadow:1px 1px 3px rgba(0, 0, 0, 0.18);
  }

  .delete {
    color:#a94442;
    background-color:#f2dede;
    border:1px solid lighten(#a94442, 18%);
  }

  .delete::before {
    font-family:FontAwesome;
    font-size:17px;
    padding-right:6px;
    content:'\f00d';
  }

  .change {
    color:@ocean;
    background-color:lighten(@ocean, 42%);
    border:1px solid lighten(@ocean, 10%);
  }

  .change::before {
    font-family:FontAwesome;
    font-size:17px;
    padding-right:8px;
    position:relative;
    top:1px;
  }

  .change.PLACE::before {
    content:'\f041';
  }

  .change.TAG::before {
    content:'\f02b';
  }

}
