.section.tags {
  background-color:@blueish-white-hi;
  border-bottom:1px solid @lightgrey-border;
  color:@grey-type;
  padding:2px 3px;

  ul {
    display:inline-block;
    margin:0;
    padding:0;
    min-width:9px;
    list-style-type:none;
  }

  li, .add-tag {
    margin:1px 1px 1px 0;
    display:inline-block;
    vertical-align:top;
    .rounded-corners(2px);
    overflow:hidden;
    font-size:16px;
  }

  li {
    background-color:#fff;
    border:1px solid @lightgrey-border-darker;
    .box-shadow(0, 0, 4px, rgba(0,0,0,0.1));
    cursor:pointer;
    position:relative;
    .noselect();
    line-height:160%;

    .label {
      padding:0 6px;
    }

    .delete {
      position:absolute;
      top:0;
      right:0;
      display:block;
      background-color:@ocean;
      color:#fff;
      font-size:14px;
      line-height:190%;
      width:0;

      .icon {
        padding:0 6px;
      }

    }

  }

  input.add-tag {
    padding:0 3px;
    min-width:80px;
    outline:none;
    border:none;
    box-shadow:none;
    line-height:170%;
    background:transparent;
    color:@grey-type;
    letter-spacing:normal;
  }

  input.add-tag::-webkit-input-placeholder { color:darken(@lightgrey-border-darker, 15%); }
  input.add-tag::-moz-placeholder { color:darken(@lightgrey-border-darker, 15%); }
  input.add-tag:-moz-placeholder { color:darken(@lightgrey-border-darker, 15%); }
  input.add-tag:-ms-input-placeholder { color:darken(@lightgrey-border-darker, 15%); }

}

.section.tags.readonly {
  border-top:1px solid @lightgrey-border;
  border-bottom:none;
}

.section.tags {

  .tt-menu {
    background-color:#fff;
    .rounded-corners(2px);
    .box-shadow(0, 0, 10px, rgba(0,0,0,0.1));
  }

  .tt-suggestion {
    padding:1px 7px;
  }

  .tt-cursor {
    background-color:@blueish-white-hi;
  }

}
