@import "../../../_globals.less";
@import "../../../_alert.less";
@import "../../_header.less";
@import "../_toolbar.less";
@import "../_loadindicator.less";
@import "../editor/_editor.less";
@import "_bulkmodal.less";

html, body {
  height:100%;
  display: flex;
  flex-direction: column;
}

.header-toolbar {

  .bulk-annotation {

    .label {
      font-weight:bold;
    }

    .label:hover {
      border-color:transparent !important;
    }

    .submenu {
      left:-15px;
      right:0;

      ul { width: 100%; }

    }

  }

}

#main {
  flex:1;
  padding-left:@sidebar-width;
  background-color:@blueish-white;
}

#table-container {
  position:relative;
  width:100%;
  height:100%;

  // Editor popup needs to a bit more to the left than normal
  .annotation-editor-popup {
    margin-left:45px;
  }

}

.sidebar {
  display:flex;
  flex-direction:column;

  ul.menu {
    overflow-y:auto;
  }
}

#table {
  width:100%;
  height:100%;

  .slick-header {
    border-bottom:1px solid @lightgrey-border-darker;
  }

  .slick-header-columns-left > .slick-header-column:first-child::after {
    content:' ';
    position: absolute;
    font-size: 0.1px;
    display: block;
    width: 4px;
    right: 0px;
    top: 0;
    height: 100%;
    border-right:1px solid @lightgrey-border-darker;
  }

  .slick-header-column.ui-state-default {
    position:relative;
    border:none;
    font-size:15px;
    padding:0 16px 0 8px;
    height:34px;
    line-height:34px;
    background-color:@blueish-white-hi;
  }

  .slick-header-column.frozen {
    background-color:#fff;
  }

  .slick-resizable-handle {
    border-right:1px solid @lightgrey-border-darker;
  }

  .slick-cell {
    font-size:15px;
    line-height:34px;
    padding:0 8px;
    border-style:solid;
    border-width:0 1px 1px 0;
    border-color:@lightgrey-border-darker;
  }

  .slick-cell.l0,
  .slick-cell.l1 {
    background-color:#fff;
    text-align:center;
    color:@standard-type;
    padding:0;
  }

  .slick-cell.selected {
    background-color:lighten(@ocean, 14%);
    color:#fff;
  }

  .slick-sort-indicator-asc, .slick-sort-indicator-desc {
    background:none;
  }

  .slick-sort-indicator-asc::after, .slick-sort-indicator-desc::after {
    position:absolute;
    top:0;
    right:6px;
    float:right;
    font-size:14px;
    color:@lightblue-type;
    font-family:FontAwesome;
  }

  .slick-sort-indicator-asc::after {
    content:'\f0dd';
  }

  .slick-sort-indicator-desc::after {
    content:'\f0de';
  }

  .slick-header-column-sorted {
    background-color:@blueish-white-hi;
    font-style:normal;
  }

  .annotation {
    display:inline-block;
    padding:0 5px;
    width:105px;
    height:25px;
    line-height:25px;
    font-size:14px;
    .rounded-corners(2px);
    color:@lightgrey-type;
  }

}
