@import '_readme.less';
@import '_upload.less';
@import 'grid/_grid.less';
@import 'table/_table.less';

.container {
  height:100%;
  display:flex;
  flex-direction:column;
  position:relative;

  .documents-pane {
    flex:1;
    margin:0 0 0 22px;
    position:relative;
  }

}
