.container .readme {
  margin:0 0 0 22px;
  padding:20px 12px;
  background-color:lighten(@lightgrey-border, 5%);
  border-width:0 0 1px 1px;
  border-style:solid;
  border-color:@lightgrey-border;
}
