@import "../../../../_modal.less";
@import "../../../_map.less";

.georesolution-wrapper {
  max-width:1400px;

  .georesolution-panel {
    perspective:1px;
    overflow:hidden;
  }

  .modal-header {

    .georesolution-search {
      display:inline-block;
      position:relative;
      margin:5px;

      input {
        width:320px;
      }

      button.search.icon {
        position:absolute;
        right:2px;
        top:6px;
      }

    }

    .flag-this-place {
      padding:0 15px;
      display:inline-block;
      color:@lightblue-type;

      .flag {
        cursor:pointer;

        button {
          position:relative;
          top:6px;
          color:@lightblue-type;
          font-size:28px;
          padding-left:10px;
        }

      }

      .flag:hover > .label {
        text-decoration:underline;
      }

    } /** .flag-this-place **/

    button.cancel {
      right:22px;
    }

  } /** .modal-header **/

  .modal-body {

    .georesolution-sidebar {
      box-sizing:border-box;
      height:100%;
      width:326px;
      background-color:@blueish-white;
      position:relative;

      .result-header {
        background-color:#fff;
        color:@lightblue-type;
        padding:10px;
        border-bottom:1px solid @lightgrey-border;
        height:46px;
        box-sizing:border-box;
        font-size:15px;

        div { display:inline-block; }

        .icon { font-size:14px;  }

        .result-took {
          position:absolute;
          right:15px;
        }

      }

      .result-list {
        position:absolute;
        top:46px;
        bottom:0px;
        overflow-y:scroll;
        width:100%;
        margin:0;
        padding:0;
        list-style-type:none;

        ul {
          padding:0;
          margin:0;
          list-style-type:none;
        }

        li {
          background-color:#fff;
          border-bottom:1px solid @lightgrey-border;
          padding:10px;
          cursor:pointer;
        }

        li:hover {
          background-color:@blueish-white-hi;
        }

        .unlocated { padding-top:3px; }

        .unlocated > span {
          display:inline-block;
          color:darken(#f0ad4e, 10%);
          border:1px solid #f0ad4e;
          .rounded-corners(2px);
          background-color:fade(#f0ad4e, 18%);
          padding:0 5px 0 3px;
        }

        .wait-for-next {
          width:100%;
          text-align:center;
          padding:20px 0;
          height:26px;

          img {
            width:26px;
            height:26px;
          }

        }

      }

    } /** .georesolution-sidebar **/

    .map-container.unlocated .map {
      filter: grayscale(1) contrast(0.6) brightness(1.1);
      -webkit-filter: grayscale(1) contrast(0.45) brightness(1.1);
    }

    .map-container {
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:326px;

      .map-controls {
        position:absolute;
        top:12px;
        right:12px;
      }

      .popup-choices {
        padding:0;

        tr {
          cursor:pointer;
        }

        tr:hover td {
          background-color:@blueish-white-hi;
        }

      } /* .popup-choices **/

      .unlocated.popup-wrapper {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        display:table;
        z-index:2;
        pointer-events:none;

        .place-popup-content {
          display:table-cell;
          vertical-align:middle;

          .popup {
            position:relative;
            width:400px;
            margin:auto;
            background-color:#fff;
            .rounded-corners(4px);
            .box-shadow(0, 3px, 14px, rgba(0, 0, 0, 0.4));
            overflow:hidden;
            pointer-events:auto;

            button.close {
              position:absolute;
              top:10px;
              right:5px;
              color:@lightblue-type;
              font-weight:normal;
              font-size:18px;
            }

          }

        }

      }

    } /** .map-container **/

  } /** .modal-body **/

} /** .geo-resolution-wrapper **/
