#gazetteer-preferences {

  label::before {
    font-size:14px;
  }

  .save-notifier {
    display:none;
    font-family:OpenSans;
    font-weight:bold;
    font-size:13px;
    color:green;
    padding:0 3px;
  }

  .plausibility-warning {
    color:@orange-type;
    display:none;
  }

  .plausibility-warning::before {
    content:'\f071';
    font-family:FontAwesome;
    padding:0 4px 0 6px;
  }

}

#gazetteer-preferences > label {
  margin-left:13px;
}

#gazetteer-list {
  background-color:@blueish-white-hi;
  border:1px solid @lightgrey-border;
  margin-top:15px;
  .rounded-corners(3px);

  table {
    width:100%;
    border-collapse:collapse;
    white-space:nowrap;

    tr:first-child td { padding-top:8px; }
    tr:last-child td { padding-bottom:8px; }

    td {
      padding:2px;

      a {
        padding:0;
        color:#fff;
        text-decoration:none;
      }

    }

    td:first-child {
      padding-left:12px;
    }

    td:nth-child(3) {
      width:90%;
    }

    td.shortname div {
      padding:0 4px;
      text-align:center;
      background-color:#c2c2c2;
      .rounded-corners(2px);
      margin-right:3px;
      color:#fff;
    }

  }

  table.disabled * {
    color:lighten(@lightgrey-type, 15%) !important;
    pointer-events:none;
    td.shortname div, td.shortname div a {
      color:#efefef !important;
      background-color:#c2c2c2 !important;
    }
  }

}
