.share-public {

  input[type=radio] + label:before {
    font-size:14px;
  }

  strong {
    font-family:OpenSans;
    font-size:13px;
  }

  .sharing-option {
    padding-bottom:10px;

    .save-notifier {
      display:none;
      font-family:OpenSans;
      font-weight:bold;
      font-size:13px;
      color:green;
      padding:0 3px;
    }

    .license-warning {
      color:@orange-type;

      .icon {
        padding:0 3px 0 8px;
      }

      a {
        padding:0;
        color:@orange-type;
      }

    }

    .sharing-details {
      padding:0 0 0 34px;
      margin:0;
      color:@grey-type;
    }

  }

  .sharing-option.disabled .sharing-details {
    color:@lightgrey-type;
  }

  #public-link {
    font-size:12px;
    font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
    margin:10px 0 0 0;
    min-height:26px;
    padding:5px 6px 4px 6px;
    width:500px;
    background-color:#fff;
    .rounded-corners(2px);
    box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.075);
    letter-spacing:normal;
  }

  .access-level {
    // border-top:1px solid @lightgrey-border-darker;
    padding:0 27px 20px 27px;

    select {
      margin:0 5px;
      font-size:16px;
    }

    .note { color:@grey-type; }

  }

  .access-level.disabled {
    select, .note {
      color:@lightgrey-type;
    }
  }

  .disabled {
    color:@lightgrey-type;
  }

}

.permission-selector {
  position:absolute;
  background-color:#fff;
  .rounded-corners(2px);
  .box-shadow(0, 0, 5px, rgba(0,0,0,0.25));
  margin:4px 0 0 2px;
  overflow:hidden;
  width:320px;
  z-index:1;

  h3 {
    margin:0;
    padding:3px 10px;
    background-color:@blueish-white;
    font-size:16px;
    font-weight:normal;
    border-style:solid;
    border-color:@lightgrey-border-darker;
    border-width:1px 1px 0 1px;

    .close {
     float:right;
     line-height:27px;
     color:lighten(@standard-type, 40%);
     cursor:pointer;
    }

    .close:hover {
      color:@standard-type;
    }

  }

  .checked {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:40px;

    .icon {
      position:absolute;
      top:0;
      bottom:0;
      margin:auto;
      text-align:center;
      width:100%;
      height:32px;
    }

  }

  h4 {
    margin:0;
    padding:0;
    font-family:OpenSans;
    font-size:13px;
    line-height:150%;
  }

  p  {
    margin:0;
    padding:0;
    line-height:130%;
    font-size:14px;
    color:@grey-type;
  }

  ul {
    list-style-type:none;
    margin:0;
    padding:0;

    li {
      position:relative;
      padding:8px 10px 8px 40px;
      border-style:solid;
      border-color:@lightgrey-border-darker;
      border-width:1px 1px 0 1px;
      font-size:16px;
      cursor:pointer;
    }

    li:hover {
      background-color:@ocean;
      border-color:@ocean;
      color:#fff;

      p { color: #fff;}

    }

    li:last-child {
      border-bottom-width:1px;
    }

  }

}

table.collaborators {
  border-collapse:collapse;
  width:100%;

  td {
    padding:5px;

    a {
      color:@standard-type;
      text-decoration:none;
    }

    button.btn.small {
      width:90px;
      position:relative;
      padding:4px 30px 4px 20px;

      .icon {
        position:absolute;
        top:2px;
        right:-2px;
      }

    }

  }

  td.col-user {
    width:50%;
  }

  td.col-permissions {
    min-width:340px;
  }

  td.col-actions {
    width:60px;
    cursor:pointer;
    text-align:right;
  }

}

.add-collaborators {
  position:relative;
  background-color:@blueish-white;
  border-top:1px solid @lightgrey-border-darker;
  padding:15px;

  input {
    padding:6px 8px;
    width:100%;
    .rounded-corners(2px);
    box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.075);
  }

  .twitter-typeahead {
    width: 100%;

    .tt-menu {
      width:100%;
      letter-spacing:1px;
      box-sizing:border-box;
      background-color:#fff;
      margin-top:4px;
      .rounded-corners(2px);
      .box-shadow(0, 0, 5px, rgba(0,0,0,0.3));
      overflow:hidden;
    }

    .tt-suggestion {
      padding:3px 8px;
    }

    .tt-suggestion.tt-cursor {
      color:#fff;
      background-color:@ocean;
    }

  }

}
