.partner-logos {
  padding:70px 0;

  a {
    text-decoration:none;
    display:inline-block;
    vertical-align:middle;
    margin:0 22px;
    @media (min-width:1025px) { margin:0 34px; }
  }

  a:first-child { margin-left:12px; }
  a:last-child { margin-right:10px; }

  .ait {
    width:169px;
    height:53px;
  }

  .exeter {
    position:relative;
    top:8px;
    width:139px;
    height:57px;
  }

  .hiig {
    position:relative;
    top:-4px;
    width:165px;
    height:44px;
  }

  .ou {
    width:74px;
    height:51px;
  }

  .mellon {
    width:134px;
    height:63px;
  }

}
