@import "../_globals.less";

html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.sidebar {
  position:absolute;
  top:0;
  height:100%;
  width:220px;
  padding:20px;
  box-sizing:border-box;
  background-color:@nightsky;
  color:@blueish-white;

  a {
    color:@blueish-white;
    text-decoration:none;
  }

  a:hover {
    text-decoration:underline;
  }

  ul {
    padding:0;
    margin:0;
    list-style-type:none;
  }

  li::before {
    font-family:FontAwesome;
    font-size:10px;
    line-height:17px;
    content:'\f054';
    padding-right:5px;
    position:relative;
    bottom:3px;
  }

  li:hover::before {
    padding-left:2px;
    padding-right:3px;
  }

}

.content {
  margin-left:220px;
  padding:20px;

  button {
    padding:8px;
    width:120px;
    margin-left:5px;

    .icon {
      font-size:17px;
      padding-right:2px;
    }

  }
}

.content .pane.two {
  min-width:900px;
  position:relative;
  min-height:200px;

  .left, .right {
    width:49%;
    background-color:#fff;
    border:1px solid @lightgrey-border;
    .rounded-corners(3px);
    .box-shadow(2px, 2px, 28px, rgba(0, 0, 0, 0.2));
  }

  .left {
    float:left;
  }

  .right {
    float:right;
  }

  form {
    width:460px;
    margin:0 auto;
    padding:30px 0;

    input, button {
      width:270px;
    }

  }

  .footer {
    background-color:@blueish-white-hi;
    text-align:right;
    border-top:1px solid @lightgrey-border;
    padding:10px;
  }

}
