@import "../_globals.less";
@import "_pane.less";

html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.sidebar {
  position:absolute;
  top:0;
  height:100%;
  width:220px;
  padding:20px;
  box-sizing:border-box;
  background-color:@nightsky;
  color:@blueish-white;

  a {
    color:@blueish-white;
    text-decoration:none;
  }

  a:hover {
    text-decoration:underline;
  }

  ul {
    padding:0;
    margin:0;
    list-style-type:none;
  }

  li::before {
    font-family:FontAwesome;
    font-size:10px;
    line-height:17px;
    content:'\f054';
    padding-right:5px;
    position:relative;
    bottom:3px;
  }

  li:hover::before {
    padding-left:2px;
    padding-right:3px;
  }

}

.content {
  margin-left:220px;
  padding:20px;
}
