@import "_howtomerge.less";

.options-pane {
  flex:1;
  overflow-y:auto;
  padding:5px 0;
  font-size:17px;

  .section {
    padding:10px 20px;
    box-sizing:border-box;

    h2 {
      font-weight:normal;
      font-size:19px;
      color:#4483c4;
      padding-bottom:5px;
    }

  }

  .apply-if {

    em {
      font-style:normal;
    }

    em::before {
      content: '\00ab';
    }

    em::after {
      content: '\00bb';
    }

    select {
      margin-left:3px;
    }

  }

  .match-stats {
    background-color:@warning-msg-bg;
    padding:8px 20px 8px 8px;
    border-radius:2px;
    border:1px solid @warning-msg-border;
    margin:15px 20px 10px 20px;
    color:@warning-msg-type;
  }

  .no-admin-wrapper {
    max-height:90px;
    overflow:hidden;
  }

  .no-admin {
    display:inline-block;
    background-color:#f2dede;
    padding:8px 15px;
    box-sizing:border-box;
    border-radius:2px;
    overflow:hidden;
    border:1px solid #ebccd1;
    margin:15px 20px 0 20px;
    color:#a94442;

    .icon {
      font-size: 14px;
      padding-right:2px;
    }

  }

  .no-admin-wrapper-enter,
  .no-admin-wrapper-enter-done {
    max-height:90px;
    -webkit-transition:max-height 0.15s linear;
  }

  .no-admin-wrapper-exit,
  .no-admin-wrapper-exit-done {
    max-height:10px;
    -webkit-transition:max-height 0.15s linear;
  }

  .footer {
    padding:15px;
    text-align:right;
  }

}
