.badge {
  background-color:$ocean;
  border-radius:10px;
  color:#fff;
  display:inline-block;
  font-family:OpenSans;
  font-size:12px;
  font-weight:700;
  line-height:1;
  min-width:10px;
  padding:4px 7px 3px 7px;
  text-align:center;
  vertical-align:baseline;
  white-space:nowrap;
}

.btn {
  background-color:@ocean;
  border:1px solid @ocean-darker;
  box-sizing:border-box;
  color:#fff;
  cursor:pointer;
  display:inline-block;
  font-family:Assistant;
  font-size:17px;
  margin:0;
  outline:none;
  text-shadow:0 -1px 0 rgba(0, 0, 0, 0.2);
  text-decoration:none;
  white-space:nowrap;
  padding:8px 25px;

  .rounded-corners(2px);
}

.nostyle {
  outline:none;
  background:none;
  border:none;
  cursor:pointer;
}

.icon {
  font-family:FontAwesome;
  font-weight:normal;
}
