@font-face {
  font-family:'Assistant';
  src:url('/assets/fonts/assistant/Assistant-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'Assistant';
  src:url('/assets/fonts/assistant/Assistant-SemiBold.ttf');
  font-weight:bold;
  font-style:normal;
}
