@import "../_loginInfo.less";
@import "../_sidebar.less";

.header-iconbar {
  position:relative;
  background-color:#fff;
  margin-left:@sidebar-width;
  height:70px;
  border-bottom:1px solid @lightgrey-border;
  z-index:99998;
  .noselect();

  ul {
    box-sizing:border-box;
    list-style-type:none;
    margin:0;
    padding:0 0 0 30px;
    position:relative;
  }

  li {
    position:relative;
    cursor:pointer;
    display:inline-block;
    font-size:32px;
    margin:0 50px 0 0;
    padding:25px 0;

    a {
      color:@lightblue-type;
      text-decoration:none;
    }

  }

  li .icon {
    font-family:Tonicons;
  }

  li.active .icon {
    position:relative;
    top:-6px;
    padding:11px;
    color:#fff;
    background-color:@ocean;
    font-size:26px;
    text-align:center;
    .rounded-corners(50%);
  }

  .tooltip .hint {
    position:absolute;
    top:67px;
    left:-50px;
    padding:8px;
    width:120px;
    white-space:normal;
  }

  .tooltip.narrow .hint {
    left:-30px;
    width:70px;
  }

  .tooltip.active .hint {
    left:-43px;
    top:73px;
  }

  .tooltip.narrow.active .hint {
    left:-21px;
  }

  .save-msg {
    position:absolute;
    top:27px;
    left:550px;
    font-size:15px;
    color:@lightgrey-type;

    .save-error {
      display:inline-block;
      color:@error-msg-type;
      background-color:@error-msg-bg;
      padding:0 6px;
      border:1px solid @error-msg-border;
    }

  }

  .logged-in {
    top:22px;
    right:28px;
  }

} /** .header-iconbar **/

.header-infobox {
  background-color:#fff;
  margin-left:@sidebar-width;
  padding-left:32px;
  border-bottom:1px solid @lightgrey-border;
  color:@nightsky-type;
  position:relative;
  z-index:99997;

  h1 {
    font-weight:normal;
    padding:25px 32px 7px 0;
  }

  h2 {
    font-weight:normal;
  }

  p {
    color:@lightblue-type;
    padding:0;
    margin:0;
    font-size:15px;
  }

  .cloned-from {
    display: block;
    font-size: 15px;
    padding-top: 2px;
    color:@lightblue-type;
  }

  .cloned-from:empty {
    display:none;
  }

  .source a, .cloned-from a {
    color:@grey-type;
  }

  .quick-stats {
    padding-bottom:25px;

    a.license {
      color:@lightblue-type;
      text-decoration:none;
    }

    .icon {
      position:relative;
      font-size:14px;
      padding-right:3px;
      top:-1px;
    }

    .icon.comment {
      top:-2px;
    }

    .clones {
      position:relative;
      cursor:pointer;
    }

    .clone-list {
      position:absolute;
      top:30px;
      left:-18px;
      background-color:#fff;
      text-align:center;
      .rounded-corners(3px);
      .box-shadow(1px, 1px, 20px, rgba(0, 0, 0, 0.35));
      color:@grey-type;

      a {
        color:@grey-type;
      }

      ul {
        list-style-type:none;
        padding:0;
        margin:0;
        padding:10px 20px;
      }
  
    }

    .clone-list::before {
      content:'';
      position:absolute;
      left:12px;
      top:-10px;
      border-top:none;
      border-right:10px solid transparent;
      border-left:10px solid transparent;
      border-bottom:10px solid #fff;
    }
  
  }

} /** .header-infobox **/

.attribution {

  .show {
    color:@ocean;
    padding-left:3px;
  }

  .text {
    display:none;
  }

  .modal-wrapper {
    max-width:540px;
  }

  .attribution-modal {
    position:absolute;
    top:120px;
    width:100%;
    font-family:"Times New Roman", Times, serif;
    font-size:17px;
    background-color:#fff;
    .rounded-corners(4px);
    .box-shadow(2px, 2px, 42px, rgba(0, 0, 0, 0.4));
    padding:35px 40px 25px 40px;

    p {
      margin:0 0 20px 0;
      padding:0;
    }

    a {
      color:@ocean;
    }

    .hide {
      position:absolute;
      padding:0;
      top:10px;
      right:10px;
      color:@lightblue-type;
      font-size:18px;
    }

  }

}
