.advanced-search {
  position:absolute;
  padding:20px 25px;
  top:65px;
  left:20px;
  width:700px;
  box-sizing:border-box;
  background-color:#fff;
  z-index:1;

  .rounded-corners(2px);
  .box-shadow(2px, 2px, 18px, 0.3);

  .close {
    color:#444;
    font-size:15px;
    font-weight:bold;
    margin:0;
    padding:0;
    position:absolute;
    top:25px;
    right:25px;
    font-family:Tonicons;
  }

  fieldset {
    border:none;
    margin:0;
    padding:0;
  }

  p {
    margin:0;
    padding:8px 0;
  }

  label {
    display:inline-block;
    width:150px;
  }

  input, select {
    width:200px;
    font-size:15px;
    font-weight:bold;
    padding:3px 0;
    border-width:0 0 1px 0;
    margin-bottom:1px;

    .rounded-corners(0);
  }

  input[type=text] {
    width:420px;
  }

  input:focus, select:focus {
    box-shadow:none;
    border-width:0 0 2px 0;
    margin-bottom:0;
  }

  .hint::after {
    position:relative;
    top:1px;
    content:'\f059';
    padding-left:8px;
    font-family:FontAwesome;
    font-size:14px;
    vertical-align:middle;
    color:darken(@form-grey-border, 5%);
  }

  fieldset.buttons {
    padding:20px 0 10px 0;
    text-align:right;

    .clear {
      padding:0 25px;
      font-size:17px;
      color:@ocean;
      font-family:Assistant;
    }

  }

}
