@import "_advancedsearch.less";

.search {
  padding:22px 170px 24px 20px;
  position:relative;

  .wrapper {
    display:inline-block;
    width:100%;
    max-width:700px;
  }

  .icon {
    position:absolute;
  }

  .icon.hand-lens {
    top:28px;
    left:30px;
    font-size:28px;
    color:darken(@lightgrey-border, 12%);
  }

  .icon.advanced {
    top:8px;
    right:5px;
    font-family:Stroke7;
    font-size:30px;
    font-weight:bold;
    color:darken(@lightblue-type, 10%);
  }

  input {
    width:100%;
    padding:10px 10px 10px 45px;
    background-color:lighten(@lightgrey-border, 5%);
  }

}
