.sidebar-section.create-new {
  position:relative;
  padding-left:12px;

  button {
    padding:10px 30px;
    -webkit-box-shadow:1px 1px 8px rgba(0, 0, 0, 0.3);
       -moz-box-shadow:1px 1px 8px rgba(0, 0, 0, 0.3);
            box-shadow:1px 1px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  }

  button:hover {
    -webkit-box-shadow:1px 1px 10px rgba(0, 0, 0, 0.6);
       -moz-box-shadow:1px 1px 10px rgba(0, 0, 0, 0.6);
            box-shadow:1px 1px 10px rgba(0, 0, 0, 0.6);
  }

  .icon {
    padding-right:4px;
  }

  .label {
    padding-right:10px;
  }
}

.modal-menu.create-new {
  top:11px;
  left:11px;
}
