.sidebar-section.storage {
  padding:22px 12px;

  .icon {
    display:inline-block;
    width:25px;
  }

  .used-diskspace {
    padding-left:28px;

    .meter {
      margin:8px 0 4px 0;
    }

    .label {
      font-weight:normal;
      font-size:14px;
    }
  }

}
