.sidebar-section.account {
  position:relative;
  padding:24px 12px;
  cursor:pointer;

  .avatar {
    width:38px;
    height:38px;
    float:left;
    margin:2px 10px 0 0;
    text-align:center;
    line-height:38px;
    color:#fff;
    font-size:21px;
    .rounded-corners(2px);
  }

  h1 {
    font-size:23px;
  }

  .member-since {
    color:@lightblue-type;
    margin:0;
    padding:3px 0;
    font-size:14px;
    font-weight:normal;
  }

}
