.sidebar-section.views {

  .icon {
    display:inline-block;
    width:25px;
  }

  ul {
    list-style-type:none;
    margin:0;
    padding:0;
  }

  li {
    position:relative;
    cursor:pointer;
    margin:2px 0;
    padding:6px 12px;

    .rounded-corners-right(3px);

    .doc-count {
      display:inline-block;
      position:absolute;
      right:12px;
    }
  }

  li.current, li.current:hover {
    background-color:#d3e2f0;
  }

  li:hover {
    background-color:@lightgrey-border;
  }

}
