@import "_section-account.less";
@import "_section-create-new.less";
@import "_section-views.less";
@import "_section-storage.less";

.sidebar {
  position:absolute;
  top:0;
  left:0;
  width:232px;
  height:100%;
  line-height:20px;
  padding-right:8px;

  .icon { font-size:20px; }
}

.sidebar-section {
  border-top:1px solid @lightgrey-border;
  font-weight:bold;
  padding:18px 0;
}

.sidebar-section:first-child {
  border-top:none;
}
