@import 'common/_common.less';
@import 'sidebar/_sidebar.less';
@import 'header/_header.less';
@import 'documents/_documents.less';

html, body, #app {
  background-color:#fff;
  color:#444;
  font-family:Assistant;
  font-size:15px;
  height:100%;
  margin:0;
  padding:0;
}

h1, h2 {
  margin:0;
  padding:0;
}

.container {
  margin-left:240px;
}

.wrapper {
  position:relative;
}
