@import "../../_globals.less";
@import "../../_meter.less";
@import "../_header.less";

.empty {
  text-align:center;
}

.content {
  position:absolute;
  top:71px;
  left:200px;
  right:0;
  padding:20px 30px;
  color:@grey-type;

  .inner {
    min-height:30px;
  }

  .download-csv {
    position:absolute;
    right:20px;
    bottom:0;
    font-size:14px;
    a { color:@lightblue-type; }
  }

}

table.stats {
  min-width:550px;
  max-width:820px;
  margin:0 0 30px 0;

  .meter {
    height:16px;
  }

  .bar {
    background-color:@ocean;
  }

  td {
    padding-top:2px;
    padding-bottom:2px;
  }

  td:first-child, td:last-child {
    width:1%;
    white-space:nowrap;
  }

  td:first-child {
    padding-right:10px;
  }

  td:last-child {
    padding-left:10px;
    text-align:right;
  }

  .bar {
    .rounded-corners(2px);
  }

}
