.tt-menu {
  background-color:#fff;
  .rounded-corners(2px);
  .box-shadow(0, 0, 10px, rgba(0,0,0,0.1));
}

.tt-suggestion {
  padding:1px 7px;
}

.tt-cursor {
  background-color:@blueish-white-hi;
}
