.header-toolbar li.time-filter {
  position:absolute;
  right:0;

  .timefilter-popup {
    position:absolute;
    top:32px;
    right:6px;
    background-color:#fff;
    .rounded-corners(3px);
    .box-shadow(1px, 1px, 20px, rgba(0, 0, 0, 0.35));

    input {
      width:180px;
      vertical-align:middle;
      margin:0 10px;
      background-color:transparent;
    }

    input::-webkit-slider-runnable-track {
      width:100%;
      height:0;
      cursor:pointer;
      border-bottom:1px solid @lightgrey-border-darker;
    }

    input::-moz-range-track {
      height:0;
      border-bottom:1px solid @lightgrey-border-darker;
    }

    input[type=range]::-moz-focus-outer {
      border: 0;
    }

    input::-webkit-slider-thumb {
      height:19px;
      width:19px;
      background-color:@ocean;
      cursor:pointer;
      -webkit-appearance:none;
      margin-top:-9px;
      .rounded-corners(100%);
    }

    input::-moz-range-thumb {
      height:19px;
      width:19px;
      border:none;
      outline:none;
      margin-top:-9px;
      cursor:pointer;
      background-color:@ocean;
      .rounded-corners(100%);
    }

    .hint {
      text-align:center;
      padding:5px;
      font-size:14px;
    }

    .slider-container {
      padding:15px;
      background-color:@blueish-white;
      border-style:solid;
      border-color:@lightgrey-border;
      border-width:1px 0;
    }

    .label {
      font-size:12px;
      color:@form-type;
    }
    
    .current {
      text-align:center;
      font-size:14px;
      font-weight:bold;
      color:@ocean;
      padding:8px;
    }
  }

  .timefilter-popup::before {
    content:'';
    position:absolute;
    right:12px;
    top:-10px;
    border-top:none;
    border-right:10px solid transparent;
    border-left:10px solid transparent;
    border-bottom:10px solid #fff;
  }

  span {
    font-size:14px;
    vertical-align:middle;
  }

}