@import "../../_globals.less";
@import "../_header.less";

body {
  background-color:@blueish-white;
}

#main {
  position:relative;
  margin:0 0 30px 200px;

  #content {
    padding:80px 0 0 0;
    text-align:center;
    line-height:190%;
    font-size:19px;
    min-width:568px;
    color:@grey-type;

    a {
      color:@standard-type;
    }

  }

}
