svg {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:none;
  pointer-events:none;

  circle {
    stroke:lighten(@standard-type, 7%);
    stroke-width:1;
    fill:lighten(@standard-type, 7%);
  }

  circle.end {
    fill:#fff;
  }

  path {
    stroke:fade(@standard-type, 80%);
    stroke-width:1.6;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-dasharray:2,3;
    fill:transparent;
  }

}
