@import "../../_globals.less";
@import "../../_modal.less";
@import "../_header.less";
@import "_settings.less";

html, body {
  background-color:@blueish-white-hi;
}

.content {
  position:absolute;
  top:71px;
  left:200px;
  right:0;
  padding:20px 30px;

  .inner {
    padding:0;
  }

  ul {
    list-style-type:none;
    margin:0;
    padding:0;
  }

  li {
    position:relative;
    display:block;
    padding:15px 120px 15px 15px;
    border-bottom:1px solid @lightgrey-border-darker;

    h3, p { margin:0; }

    h3 {
      font-weight:normal;
      font-size:18px;
      padding:0;
    }

    p { color:@grey-type; }

    .description {
      padding-right:300px;

      a { color:@lightblue-type; }
      
    }

    .button-container {
      position:absolute;
      top:0;
      right:15px;
      height:100%;
      width:400px;
      text-align:right;

      form {
        display:inline;
      }

      .btn {
        line-height:150%;
        text-align:center;
        position:relative;
        top:29%;
        padding:6px 10px;
        width:102px;

        .icon { padding-right: 5px; }

      }

    }

  } /** li **/

  li.two-buttons {
    padding-right:240px;
  }

  li.three-buttons {
    padding-right:330px;
  }

  li:last-child {
    border-bottom:none;
  }

  .no-options {
    margin:0;
    padding:15px;
    color:@grey-type;
  }

}
