.map-container {

  .toggle-filterpanel, .filterpanel {
    position:absolute;
    left:20px;
    width:210px;
    background-color:#fff;
    .rounded-corners(2px);
    font-size:16px;
    .noselect();
    .icon { font-size:14px; }
  }

  .filterpanel {
    padding:10px;
    bottom:64px;
    height:340px;
  }

  .toggle-filterpanel {
    bottom:20px;
    padding:0 10px;
    height:34px;
    line-height:34px;
    color:@grey-type;
    cursor:pointer;
    .icon { padding-right:3px; }
  }

}
