.map-container {

  .map td {
    border-color:@lightgrey-border-darker !important;
  }

  .map .leaflet-popup-content-wrapper {
    width:450px;
  }

  .snippet {
    background-color:@blueish-white;
    border-top:1px solid @lightgrey-border-darker;

    .snippet-body {
      padding:15px 0 5px 0;
      position:relative;
      width:450px;

      .previous, .next {
        position:absolute;
        top:0;
        bottom:0;
        width:35px;
        background-color:fade(@blueish-white, 80%);
        z-index:1;
        .noselect();

        .icon {
          display:block;
          margin:auto;
          height:35px;
          position:absolute;
          top:0;
          bottom:0;
        }

      }

      .previous { left:0; }

      .next { right:0; }

      .icon {
        font-size:35px;
        color:lighten(@lightgrey-type, 10%);
        cursor:pointer;
        margin:0 2px;
      }

      .icon:hover {
        color:lighten(@standard-type, 10%);
      }

      .snippet-text {
        white-space:nowrap; // Keeps cards in a single row
        width:450px;
        position:relative;
        height:96px;
        z-index:0;
        overflow:auto;
        overflow-x:hidden;

        .card {
          position:absolute;
          top:0;
          left:0;
          width:360px;
          margin:0 45px;
          display:inline-block;
          line-height:24px;
          font-family:"Times New Roman", Times, serif;
          font-size:16px;
          color:@standard-type;
          font-style:italic;
          white-space:normal; // Restores normal text wrapping inside cards
          vertical-align:top;

          .image-preview {
            text-align:center;

            img {
              max-height:96px;
              max-width:360px !important;
            }

          }

        }

      }
    }

    .snippet-footer {
      padding:6px 10px;
      font-size:11px;
      font-family:OpenSans;
      display:table;
      box-sizing:border-box;
      width:100%;
      -webkit-font-smoothing: antialiased;

      a, span {
        color:@lightgrey-type;
        font-weight:bold;
        text-decoration:none;
      }

      .label {
        display:table-cell;
      }

      .jump-to-text {
        display:table-cell;
        text-align:right;
      }

      .jump-to-text:hover {
        color:@lightgrey-type-hover;
      }

    }

  }

}
