@import "../../_globals.less";
@import "../_header.less";
@import "../_map.less";
@import "../_placedetails.less";
@import "_legend.less";
@import "_popup.less";

.sidebar-header {
  position:absolute;
  top:0;
  height:71px;
  border-bottom:1px solid darken(@ocean, 2.5%);
}

.map-container {
  position:absolute;
  top:71px;
  right:0;
  bottom:0;
  left:0;

  .map-controls {
    position:absolute;
    top:20px;
    right:20px;
  }

  .snippet-body {

    // Experimental...
    table.data-preview td {
      width:180px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      font-style:normal;
      font-family:PTSansNarrow;
      font-size:14px;
      padding:0 5px;
      background-color:#fff;
      margin:1px;
      .rounded-corners(2px);
    }

  }

}
